<!--
 * @Description: 入口页面
 * @Date: 1985-10-26 16:15:00
 * @LastEditors: Lorin
 * @LastEditTime: 2020-04-04 18:29:26
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" /> -->
        <!-- Theme: Simple Dark -->
        <link
            rel="stylesheet"
            href="themes/simple-dark/theme-simple-dark.css"
        />
    </head>
    <body>
        <div id="app">客官您稍等</div>
        <script>
            window.$docsify = {
                name: '键盘侠',
                repo: '',
                loadSidebar: true,
                loadNavbar: false,
                coverpage: true
            };
        </script>
        <script src="js/docsify.min.js"></script>
    </body>
</html>
